import React from 'react'
import Header from '../../components/main/Header'
import Footer from '../../components/main/Footer'

import '../../styles/text.css'


export default function Privacy() {
   return (
      <div className="app-container" id='bigTitle'>
         <Header title="Политика конфиденциальности" showBack />
         <main className="selection-page text-page">
            <p>
               Мы уважаем вашу приватность и собираем только минимально необходимую информацию.
            </p>
            <h2>1. Сбор данных</h2>
            <p>1.1. Мы не сохраняем персональные данные без вашего согласия.</p>
            <h2>2. Использование данных</h2>
            <p>2.1. Данные используются только для предоставления сервисов Сайта.</p>
            <h2>3. Передача третьим лицам</h2>
            <p>3.1. Мы не передаём ваши данные третьим лицам, кроме случаев, предусмотренных законом.</p>
            <h2>4. Хранение данных</h2>
            <p>4.1. Все данные хранятся на наших серверах в течение срока, необходимого для оказания услуги.</p>
            <h2>5. Изменения политики</h2>
            <p>5.1. Мы можем обновлять Политику, публикуя новую версию на Сайте.</p>
            <h2>6. Контакты</h2>
         </main>
         <Footer />
      </div>
   )
}
